ROUTE_SWAP_CHOOSE=pancakeswap
MAX_TAKE_PROFIT_POINT=1.5
MIN_STOP_LOSS_POINT=0.5
WALLET_PRIVATE_KEY=
# token address which you want
SWAP_OUTPUT_TOKEN=

# telegram bot token
BOT_TOKEN=
#telegram chat id
CHAT_ID=@tokenpricemonitor
USER_CHAT_ID=
